# kumite

./: .gitignore  404.html  CONTRIBUTING.MD  LICENSE  Procfile  README.md  index.html  mkdocs.yml  package-lock.json  pom.xml  renovate.json  settings.xml  sitemap.xml  system.properties
api/: index.html
authorization/: README.MD  pom.xml
authorization/src/main/java/eu/solven/kumite/account/: JwtUserContextHolder.java  KumiteUser.java
authorization/src/main/java/eu/solven/kumite/oauth2/: IKumiteOAuth2Constants.java
authorization/src/main/resources/: application-unsafe_oauth2.yml  application-unsafe_server.yml
authorization/src/test/java/authorization/: RsaKeyConfigProperties.java  TestKumiteResourceServerConfiguration.java
contest-core/: pom.xml
contest-core/src/main/java/eu/solven/kumite/account/: AccountSearchHandler.java  IKumiteUserRawRawRepository.java  IKumiteUserRepository.java  InMemoryUserRepository.java  KumiteUsersRegistry.java  SomeRecord.java
contest-core/src/main/java/eu/solven/kumite/app/: InjectDefaultGamesConfig.java  InjectKumiteAccountsConfig.java  KumiteServerComponentsConfiguration.java  RandomPlaysVs1Config.java
contest-core/src/main/java/eu/solven/kumite/board/: BoardAndMetadata.java  BoardDynamicMetadata.java  BoardGameoverRegistry.java  BoardHandler.java  BoardLifecycleManager.java  BoardLifecycleManagerHelper.java  BoardMutator.java  BoardSnapshotPostEvent.java  BoardsRegistry.java  EnabledPlayers.java  IBoardLifecycleManager.java  ICanGameover.java  IHasBoard.java  IHasBoardAndMetadata.java  IHasBoardMetadata.java  IKumiteBoard.java
contest-core/src/main/java/eu/solven/kumite/contest/: AccountForbiddenOperation.java  ActiveContestGenerator.java  Contest.java  ContestHandler.java  ContestsRegistry.java  IContest.java  LiveContestsRegistry.java
contest-core/src/main/java/eu/solven/kumite/eventbus/: ActivityLogger.java  EvenBusLogger.java  EventBusLogger.java  EventSubscriber.java  IEventSubscriber.java  IHappensBeforeEvents.java
contest-core/src/main/java/eu/solven/kumite/events/: BoardIsUpdated.java  ContestIsCreated.java  ContestIsGameover.java  ForceContestGameover.java  IKumiteContestEvent.java  PlayerCanMove.java  PlayerJoinedBoard.java  PlayerMoved.java
contest-core/src/main/java/eu/solven/kumite/exception/: UnknownContestException.java  UnknownPlayerException.java
contest-core/src/main/java/eu/solven/kumite/game/: GamesRegistry.java  IGame.java
contest-core/src/main/java/eu/solven/kumite/leaderboard/: Leaderboard.java  LeaderboardHandler.java  LeaderboardRegistry.java  LeaderboardSearchParameters.java
contest-core/src/main/java/eu/solven/kumite/player/: ContendersFromBoard.java  ContestPlayersRegistry.java  IAccountPlayersRegistry.java  IContendersRepository.java  IHasPlayers.java  IViewingAccountsRepository.java  InMemoryContendersRepository.java  InMemoryViewingAccountsRepository.java  PlayerMovesHandler.java  PlayerMovesHolder.java  PlayersList.java  PlayersSearchHandler.java
js/: .prettierignore  .prettierrc.yml  CONTRIBUTING.MD  eslint.config.js  package-lock.json  package.json  playwright.config.mjs  pom.xml
js/e2e-tests/: fake-player.mjs  heroku-dev.spec.js  localhost-login-dev.spec.js  localhost8080-1v1.spec.js  localhost8080-dev.spec.js
js/src/main/resources/static/: index.html
js/src/main/resources/static/ui/js/: about.js  flag.js  hello.js  kumite-account-me-loggedin.js  kumite-account-me.js  kumite-account-ref.js  kumite-account.js  kumite-app.js  kumite-board-join.js  kumite-board-joined.js  kumite-board-move-form.js  kumite-board-notready.js  kumite-board-overview-curl.js  kumite-board-overview-inner.js  kumite-board-overview-play.js  kumite-board-overview.js  kumite-board-play-inner-joined.js  kumite-board-play-inner.js  kumite-board-play.js  kumite-board-view-curl.js  kumite-board-view.js  kumite-board.js  kumite-contest-delete.js  kumite-contest-form-ref.js  kumite-contest-form.js  kumite-contest-header.js  kumite-contest-ref.js  kumite-contest-websocket.js  kumite-contest.js  kumite-contests.js  kumite-game-header.js  kumite-game-ref.js  kumite-game.js  kumite-games.js  kumite-leaderboard.js  kumite-me-loggedin.js  kumite-me-refresh_token.js  kumite-me.js  kumite-navbar.js  kumite-player-ref.js  (+16 more)
monolith/: pom.xml
monolith/src/main/resources/: application-monolith.yml  application.yml
player/: README.MD  pom.xml
player/src/main/java/oshi/util/: MemoizedSupplier.java
player/src/main/resources/: application-default.yml  application-default_player.yml  application-fake_player.yml  application-fake_user.yml  application-fakeuser.yml  application-localhost_player.yml  application-unsafe_player.yml  application.yml
redis/: README.MD  pom.xml
redis/src/main/resources/: application-redis.yml
server/: .prettierrc.yml  CONTRIBUTING.MD  README.MD  eslint.config.js  package-lock.json  package.json  playwright.config.mjs  pom.xml
server/src/main/resources/: application-default.yml  application-default_server.yml  application-fake_server.yml  application-server.yml  application-unsafe_external_oauth2.yml  application-unsafe_server.yml  application.properties  application.yaml  application.yml
server/src/main/resources/certs/: README.MD
server/src/main/resources/graphql/: schema.graphqls
server/src/main/resources/static/: index.html
server/src/main/resources/static/ui/js/: about.js  hello.js  kumite-app.js  kumite-board-join.js  kumite-board-joined.js  kumite-board-move-form.js  kumite-board-move-json.js  kumite-board-move-tsp.js  kumite-board-state-json.js  kumite-board-state-tsp.js  kumite-board-view-curl.js  kumite-board-view.js  kumite-board.js  kumite-contest-form.js  kumite-contest-header.js  kumite-contest.js  kumite-contests.js  kumite-game-header.js  kumite-game.js  kumite-games.js  kumite-leaderboard.js  kumite-stateless-composables.js  login-checker.js  login-providers.js  store.js
server/src/test/resources/oauth2/: github-attributes.json  google-attributes.json
tools/: pom.xml
websocket/: README.MD  pom.xml
websocket/src/test/resources/: application-websocket.yml
(+452 files in other folders)
