<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.solven.kumite</groupId>
		<artifactId>aggregator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>monolith</artifactId>
	<description>Starts a server and an example player in the same JVM</description>

	<dependencies>
		<dependency>
			<groupId>eu.solven.kumite</groupId>
			<artifactId>server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.solven.kumite</groupId>
			<artifactId>player</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
