<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.solven.kumite</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>websocket</artifactId>
    <description>Enable WebSockets to share data, especially push moves and received board updates</description>

    <dependencies>
        <dependency>
            <groupId>eu.solven.kumite</groupId>
            <artifactId>public</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- Used to generate fakePlayer refreshToken on the fly -->
            <groupId>eu.solven.kumite</groupId>
            <artifactId>authorization</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.solven.kumite</groupId>
            <artifactId>contest-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- Used for @EnableWebSocketSecurity -->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <!-- https://github.com/spring-projects/spring-boot/issues/14810 -->
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- ? -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.solven.kumite</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.solven.kumite</groupId>
                    <artifactId>redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
